# ExpenseTracker

./: .dockerignore  .editorconfig  .env.example  .gitignore  ARCHITECTURE-REFACTOR.md  CODING-STYLE.md  CONTRIBUTING.md  ExpenseTracker.slnx  README.md  Spec.md  dashboard-redesign-addendum.md  docker-compose.yml  investments-feature (1).md  investments-feature.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: backend-ci.yml  frontend-ci.yml
FillData/: fill_data.py
expensetracker.client/: CHANGELOG.md  Dockerfile  README.md  angular.json  eslint.config.js  expensetracker.client.esproj  package-lock.json  package.json  proxy.conf.js
expensetracker.client/public/: env.js
expensetracker.client/src/: index.html  proxy.conf.js  styles.css
expensetracker.client/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
expensetracker.client/src/environments/: environment.production.ts  environment.ts
nginx/: expenses.iadore.space.conf
scripts/: install-mac-forwarder.sh
src/ExpenseTracker.Api/: Dockerfile  ExpenseTracker.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/ExpenseTracker.Api/Controllers/: AdminController.cs  AnalyticsController.cs  ApiControllerBase.cs  AuthController.cs  CategoriesController.cs  DiagnosticController.cs  InvestmentProvidersController.cs  InvestmentsController.cs  LlmLogsController.cs  LlmProvidersController.cs  MerchantRulesController.cs  RawMessagesController.cs  SettingsController.cs  TransactionsController.cs  WebhookController.cs
src/ExpenseTracker.Api/Middleware/: GlobalExceptionHandler.cs  RateLimitingMiddleware.cs  RequestTimingMiddleware.cs  SecurityHeadersMiddleware.cs
src/ExpenseTracker.Api/Models/: AnalyticsModels.cs  AuthModels.cs  CategoryModels.cs  LlmModels.cs  MiscModels.cs  TransactionModels.cs  WebhookModels.cs
src/ExpenseTracker.Api/Services/: ApiMappingExtensions.cs  DailyNarrativeWorker.cs  DiagnosticService.cs  InvestmentAnalyticsService.cs  InvestmentProviderService.cs  InvestmentService.cs  InvestmentSyncWorker.cs  JwtService.cs  NarrativeRegenerationWorker.cs  NarrativeService.cs  PortfolioHistoryService.cs  SmsProcessingBackgroundService.cs
src/ExpenseTracker.Application/: ExpenseTracker.Application.csproj
src/ExpenseTracker.Application/Interfaces/: IAdminService.cs  IAnalyticsService.cs  IAuditLogRepository.cs  IAuthService.cs  ICategoryRepository.cs  ICategoryService.cs  IDiagnosticService.cs  IInvestmentProviderService.cs  IInvestmentRepository.cs  IInvestmentService.cs  IJwtService.cs  ILlmCallLogRepository.cs  ILlmLogService.cs  ILlmProviderRepository.cs  ILlmProviderService.cs  IMerchantRuleRepository.cs  IMerchantRuleService.cs  INarrativeService.cs  IRawMessageRepository.cs  IRawMessageService.cs  ISeedDataService.cs  ISettingRepository.cs  ISettingsService.cs  ISummaryRepository.cs  ITransactionRepository.cs  ITransactionService.cs  IUserRepository.cs  IWebhookService.cs
src/ExpenseTracker.Application/Models/: AdminModels.cs  AnalyticsModels.cs  AuthModels.cs  CategoryModels.cs  InvestmentModels.cs  LlmModels.cs  MerchantRuleModels.cs  MiscModels.cs  TransactionModels.cs
src/ExpenseTracker.Application/Services/: AdminService.cs  AnalyticsService.cs  AuthService.cs  CategoryService.cs  LlmLogService.cs  LlmProviderService.cs  MappingExtensions.cs  MerchantNormalizer.cs  MerchantRuleService.cs  RawMessageService.cs  SettingsService.cs  TransactionService.cs  WebhookService.cs
src/ExpenseTracker.Core/Entities/: AuditLog.cs  Category.cs  Holding.cs  Instrument.cs  InvestmentAccount.cs  InvestmentProvider.cs  InvestmentTransaction.cs  LlmCallLog.cs  LlmProvider.cs  ManualAccountBalance.cs  Setting.cs  (+7 more)
src/ExpenseTracker.Infrastructure/: ExpenseTracker.Infrastructure.csproj
src/ExpenseTracker.Infrastructure/Data/: AppDbContext.cs
src/ExpenseTracker.Infrastructure/Data/Configurations/: AuditLogConfiguration.cs  CategoryConfiguration.cs  HoldingConfiguration.cs  InstrumentConfiguration.cs  InvestmentAccountConfiguration.cs  InvestmentProviderConfiguration.cs  InvestmentTransactionConfiguration.cs  LlmCallLogConfiguration.cs  LlmProviderConfiguration.cs  ManualAccountBalanceConfiguration.cs  ManualBalanceHistoryConfiguration.cs  MerchantRuleConfiguration.cs  PortfolioHistoryConfiguration.cs  RawMessageConfiguration.cs  SettingConfiguration.cs  SummaryConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
src/ExpenseTracker.Infrastructure/Data/Repositories/: AuditLogRepository.cs  CategoryRepository.cs  InvestmentRepository.cs  LlmCallLogRepository.cs  LlmProviderRepository.cs  MerchantRuleRepository.cs  RawMessageRepository.cs  SettingRepository.cs  SummaryRepository.cs  TransactionRepository.cs  UserRepository.cs
src/ExpenseTracker.Infrastructure/Investments/: ManualInvestmentProvider.cs
src/ExpenseTracker.Infrastructure/Investments/Ibkr/: IbkrFlexClient.cs  IbkrFlexParser.cs  IbkrFlexProvider.cs  IbkrPersistenceService.cs  IbkrRateLimiter.cs
src/ExpenseTracker.Infrastructure/Llm/: AnthropicCategorizationProvider.cs  GeminiCategorizationProvider.cs  LlmProviderSupport.cs  OpenAiCategorizationProvider.cs
src/ExpenseTracker.Infrastructure/Services/: DataProtectionKeyProvider.cs  JwtService.cs  LlmProviderResolver.cs  MerchantNormalizer.cs  SeedDataService.cs  SmsParser.cs
tests/ExpenseTracker.IntegrationTests/: AnalyticsTests.cs  AuthTests.cs  CategoryTests.cs  CustomWebApplicationFactory.cs  ExpenseTracker.IntegrationTests.csproj  IntegrationTestBase.cs  LlmLogsTests.cs  TransactionTests.cs  WebhookTests.cs
tests/ExpenseTracker.UnitTests/: CategoryResolutionTests.cs  ExpenseTracker.UnitTests.csproj  JwtServiceTests.cs  MerchantNormalizerTests.cs  SeedDataServiceTests.cs  SmsParserTests.cs  TestDbContextFactory.cs
(+85 files in other folders)
